body
  background: grey
  font-family: 'Roboto', sans-serif
  font-size: 16px
.site-container
  background: white
  width: 750px
  margin: auto

@media (max-width: 768px)
  .site-container
    width: 95vw
