header
  height: 90px
  .logo
    float: left
    margin: 30px
    font:
      size: 24px
      weight: 700
    a
      display: inline-block
      color: rgba(0,0,0,1)
      &:hover
        color: $accent-color
  nav
    float: right
    margin: 30px 30px 0 0
    a
      display: inline-block
      margin-left: 20px
      color: rgba(0,0,0,1)
      font:
        size: 24px
        weight: 700
      &:hover
        color: $accent-color

@media (max-width: 1168px)
  header
    height: 140px
    .logo
      margin: 30px 0px 0px 25px
      font:
        size: 30px
    nav
      margin: 30px
      margin-top: 42px
      float: left
      a
        margin-left: 0px
        margin-right: 20px
        font:
          size: 16px
